# BattleOfTortuga

./: BattleOfTortuga.sln  BattleOfTortuga.sln.DotSettings
GameServer/: .gitignore  GameBoardCreator.cs  GameManager.cs  GameServer.csproj  IPlayerManager.cs  PlayerSerializer.cs  PlayersManagerInstance.cs  Program.cs
GameServer/State/: AcceptInviteState.cs  Context.cs  EndGameState.cs  EndOfTurnState.cs  InvitationPlayerState.cs  PlayerMoveState.cs  State.cs
GameServer/Utils/: IdGenerator.cs  Player.cs
SharedData/: ActionConfig.cs  ActionType.cs  SharedData.csproj  SharedDataType.cs  SharedObject.cs  Ship.cs  ShipColorType.cs  WsEnvelope.cs
SharedData/Payloads/: AttackPayload.cs  Coord.cs  EndGamePayload.cs  ErrorPayload.cs  GetShipPayload.cs  InvitationPayload.cs  PlayerMovePayload.cs  PlayersListPayload.cs  ShipDestroyedPayload.cs
SharedData/Utils/: EnvelopeFactory.cs  MessageValidator.cs
