<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedData\SharedData.csproj" />
    </ItemGroup>

	<Target Name="CopySharedDataToUnity" AfterTargets="Build">
		<PropertyGroup>
			<UnityAssetsPath>..\BattleOfTortuga-unity\Assets\Plugins</UnityAssetsPath>
		</PropertyGroup>

		<Copy SourceFiles="$(OutputPath)SharedData.dll"
		      DestinationFolder="$(UnityAssetsPath)"
		      SkipUnchangedFiles="true" />
	</Target>

</Project>
